{
    "require": {
        "phpoffice/phpspreadsheet": "^4.4",
        "maatwebsite/excel": "^2.1",
        "mpdf/mpdf": "^8.2",
        "google/apiclient": "^2.18"
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
